{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "Tentativa de fazer um app de chat com Express e Socket.io",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
